<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Professor</title>
    <link rel="shortcut icon" href="media/aluno.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=mail" />

    <style>
        @charset "utf-08";

            /*Paleta de cores
                verde: #49a09d
                Lilas: #5f2c82
            */
            /*Cores: 
            1-#755a3c
            2-#684d32
            3-#654b31
            4-#9c896b
            5-#a19370
            6-#eaebcf
            7-#e8e4c8
            8-#e9dfc9
            9-#e3d4c0
            10-#dac9b6
            11-#d0beab
            */

            * {
                font-family: Arial, Helvetica, sans-serif;
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            body, html{
                background-image: linear-gradient(to top,#6b5236, #60472e, #7a5938, #a0814e, #a99a74, #cec9a4, #e9dfc9, #e3d4c0, #dac9b6, #d0beab);
                height: 100vh;
                width: 100vw;
            }
            main{
                position: relative;
                height: 100vh;
                width: 100vw;
            }
            section{
                position: absolute;
                top: 50%;
                left: 50%;

                background-color: white;
                background-position: center center;
                background-size: cover;
                width: 250px;
                height: 515px;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);

                transition: width 0.3s, height 0.3s;
                transition-timing-function: ease;
                transform: translate(-50%, -50%);
            }
            section > #imagem{
                display: block;
                background: black url(../imagens/Dune\ Wallpaper.jpg) no-repeat;
                background-position: bottom center;
                background-size: cover;
                height: 200px;
            }
            section > #form{
                display: block;
                padding: 10px;
            }

            #form > h1{
                font-size: 1em;
                text-align: center;
                margin-bottom: 10px;
            }
            #form > p{
                font-size: 0.9em;
                margin-bottom: 10px;
            }

            form > div.campo{
                background-color: rgba(12, 12, 12, 0.947);
                border: 2px solid rgba(21, 20, 20, 0.812);;
                display: block;
                width: 100%;
                height: 40px;
                border-radius: 8px;
                margin: 5px 0px;
            }

            .campo > span{
                color: white;
                font-size: 2em;
                width: 40px;
                padding: 5px;
            }

            div.campo > input{
                background-color: rgb(178, 174, 174);
                width: calc(100% - 45px);
                font-size: 1em;
                height: 100%;
                border: none;
                border-radius: 8px;
                padding: 4px;
                transform: translateY(-13.5px);
            }

            div.campo > input:focus-within{
                background-color: white;
            }


            form > input[type=submit]{
                display: block;
                font-size: 1em;
                width: 100%;
                height: 40px;
                background-color: #9d7d4a;
                color: white;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                margin-top: 10px;
            }

            form > input[type=submit]:hover{
                background-color: #9f8262 ;
            }
            form > a.botao{
                display: block;
                text-align: center;
                font-size: 1em;
                padding-top: 10px;
                margin-top: 10px;
                width: 100%;
                height: 40px;
                background-color: white;
                border: 2px solid #684d32;
                border-radius: 8px;
                text-decoration: none;
            }

            form > a{
                color: #b87023;
            }

            form > a.botao:hover{
                background-color: #b09273;
            }

            form > a.botao > span{
                font-size: 0.8em;
            }


/* Todas as demais midias */
/* Typical Device Breakpoints
Pequenas telas: até 600px
Celular: de 600 até 768px
Tablet: 768px até 992px
Desktop: 992 até 1200px
Grandes telas: acima de 1200px
*/

/*cores:
1-#4b2617
2-#894d22
3-#d48b2d
4-#e4a960
5-#ab7b61
6-#9b7f74
7-#948079
8-#948586
9-#968d8e
10-#8c8990
*/

@media screen and (min-width: 768px) and (max-width: 992px){
    body{
        background-image: linear-gradient(to top,#1e0c0b, #4b2617,#894d22,#d48b2d,#e4a960,#b7815b,#9b7f74,#948079,#948586,#8c8990);
        background-position: center bottom;
    }

    #login{
        width: 80vw;
        height: 300px;
    }
    #login > #imagem{
        float: left;
        width: 30%;
        height: 100%;
    }
    #login > #form{
        float: right;
        width: 70%;
    }
    section > #imagem{
        background-image: url(../imagens/duna2.jpeg);
    }
    #form > h1{
        font-size: 1.8em;
        margin-bottom: 10px;
    }
    #form > p{
        font-size: 1em;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 992px){
    body{
        background-image: linear-gradient(to top, black, rgb(39, 38, 38), rgb(86, 85, 85), rgba(255, 255, 255, 0));
    }
    
    #login{
        width: 950px;
        height: 350px;
    }
    #login > #imagem{
        float: right;
        width: 45%;
        height: 100%;
    }
    #login > #form{
        float: left;
        width: 55%;
    }

    #form > h1{
        font-size: 2.9em;
    }
    
    #form >p{
        font-size: 1.15em;
        margin: 20px 0px;
    }

    section > #imagem{
        background-image: url(../imagens/duna1.jpeg);
        background-size: cover;
        background-position: center center;
    }
    
}
    </style>
</head>
<body>
        <main>
        <section id="login">
            <div id="imagem">

            </div>
            <div id="form">
                <h1>Cadastro de Professor</h1>
                <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
                <form action="#" method="post" autocomplete="on">
                    <div class="campo">
                        <span class="material-icons">person</span>

                        <input type="email" name="email" id="ilogin" placeholder="Seu email" autocomplete="email" required maxlength="30">
                        <label for="ilogin"></label>
                    </div>
                    <div class="campo">
                        <span class="material-icons">vpn_key</span>

                        <input type="password" name="senha" id="isenha" autocomplete="current-password" required minlength="8" maxlength="20" placeholder="Sua senha">
                        <label for="isenha"></label>
                    </div>
                    <input type="submit" value="Enviar">
                    <a href="#" class="botao">Esqueci a senha <span class="material-icons">mail</span>
                    </a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>