
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Web</title>
    <script src="js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="shortcut icon" href="media/125938.ico" type="image/x-icon">
    <link rel="stylesheet" href="1/css/style.css">
</head>
<body>
    <header>
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Instituto Federal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro_professor.html">Professor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro_aluno.html">Aluno</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
    <main>
        <div id="carouselExample" class="carousel slide" class="img1if" >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Instituto-Federal_1.jpg" class="w-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Instituto-Federal_2.jpg" class="w-50" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Instituto-Federal_3.jpg" class="w-50 " alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>



