<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZType Clone</title>

  <style>

body {
      margin: 0;
      background-color: rgb(92, 88, 88);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Dicionário */
    #dictionaryBox {
      grid-column: 1 / 2;
      background-color: rgb(92, 88, 88);
      color: white;
      font-size: 16px;
      padding: 10px;
      border: 1px solid white;
      width: 25%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #dictionaryBox ul {
      padding-left: 18px;
      margin: 5px 0 0 0;
      list-style-type: none;
    }

    /* Jogo */
    #game {
      grid-column: 2 / 3;
      align-self: center; /* Centraliza verticalmente */
      position: relative;
      width: 100%;
      height: 100vh; /* Aumentado para 80% da altura da tela */
      background-color: rgb(92, 88, 88);
      border: 2px solid white;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      z-index: 10;
      color: green;
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      background: rgb(92, 88, 88);
    }

    canvas {
      display: block;
      width: 60%;
      height: 100vh; /* toda a altura da tela */
    }

    #game canvas {
      font-size: 20px;
    }
    button {
      color: black;
    }
  </style>

</head>

<body>
  <audio id="errorSound" src="som_dano.WAV" preload="auto"></audio>
  <!-- Dicionário -->
  <div id="dictionaryBox">
    <strong>Translated Words:</strong>
    <ul id="dictionaryList"></ul>
  </div>

  <!-- Jogo -->
  <div id="game">
    <div id="score">Points: 10</div>
    <canvas id="gameCanvas"></canvas>
  </div>
  

  <div id="victoryModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; color: black; padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.5); z-index: 999;">
    <h2 style="text-align: center;">🎉 You Win! 🎉</h2>
    <ul id="victoryTranslations" style="list-style: none; padding: 0;"></ul>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
